.sec1 {
  width: 100%;
  margin-top: 10px;
}
.sec1 .mainDiv {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  gap: 10px;
}
.sec1 .mainDiv .carousel {
  display: block;
  width: 50%;
  height: 500px;
  padding: 2em;
}
.sec1 .mainDiv .banksProds {
  width: 50%;
  border-radius: 0.5em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec1 .mainDiv .banksProds .banks {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.sec1 .mainDiv .banksProds .banks img {
  width: 100%;
  height: 300px;
  transition: 0.3s;
  border-radius: 0.5em;
}
.sec1 .mainDiv .banksProds .banks img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.sec1 .mainDiv .banksProds .lapsTels {
  width: 100%;
  height: 200px;
  border-radius: 0.5em;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.sec1 .mainDiv .banksProds .lapsTels div {
  width: 50%;
  height: 200px;
  border-radius: 0.5em;
  overflow: hidden;
}
.sec1 .mainDiv .banksProds .lapsTels div img {
  width: 100%;
  height: 230px;
  border-radius: 0.5em;
  border-radius: 0.5em;
  z-index: 0;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.sec1 .mainDiv .banksProds .lapsTels div img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.sec1 .mainDiv .banksProds .lapsTels div .naxva {
  width: 120px;
  height: 130px;
  position: relative;
  bottom: 200px;
  left: 30px;
  z-index: 1;
  background: transparent;
}
.sec1 .mainDiv .banksProds .lapsTels div .naxva .see {
  width: 70px;
  height: 30px;
  border: none;
  border-radius: 0.5em;
}

/* sec2 */
.sec2 {
  width: 100%;
  margin-top: 60px;
}
.sec2 .main {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.sec2 .main .d2 {
  display: flex;
  gap: 15px;
  align-items: center;
}
.sec2 .main .d2 .card {
  width: 250px;
  height: 400px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s;
  padding-bottom: 10px;
  border-radius: 0.5em;
  cursor: pointer;
}
.sec2 .main .d2 .card .imDiv {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec2 .main .d2 .card .imDiv .image {
  width: 100%;
  height: 150px;
}
.sec2 .main .d2 .card .title {
  width: 90%;
}
.sec2 .main .d2 .card .stock {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: auto;
}
.sec2 .main .d2 .card .price {
  width: 90%;
}
.sec2 .main .d2 .card .buttDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec2 .main .d2 .card .buttDiv button {
  width: 90%;
  height: 45px;
  background-color: #1c61e7;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}
.sec2 .main .d2 .card .buttDiv button i {
  transform: translateY(30px);
  transition: 0.2s;
}
.sec2 .main .d2 .card .buttDiv button span {
  transform: translateY(15px);
  transition: 0.2s;
}
.sec2 .main .d2 .card .buttDiv button:hover span {
  transform: translateY(-30px);
}
.sec2 .main .d2 .card .buttDiv button:hover i {
  transform: translateY(0px);
}
.sec2 .main .d2 .card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 5px 0px;
  transition: 0.2s;
}

/* sec3 */
.sec2 {
  width: 100%;
  margin-top: 60px;
}
.sec2 .main {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.sec2 .main .d2 {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.sec2 .main .d2 .card {
  width: 220px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.2s;
  cursor: pointer;
}
.sec2 .main .d2 .card .imDiv {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec2 .main .d2 .card .imDiv .image {
  width: 100%;
  height: 150px;
}
.sec2 .main .d2 .card .imDiv .image2 {
  width: 80%;
  height: 150px;
}
.sec2 .main .d2 .card .stock {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sec2 .main .d2 .card button {
  width: 100%;
  height: 45px;
  background-color: #1c61e7;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 0.5em;
}
.sec2 .main .d2 .card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 5px 0px;
  transition: 0.2s;
}

@media screen and (max-width: 900px) {
  .sec1 {
    max-width: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
  }
  .sec1 .mainDiv {
    width: 100%;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }
  .sec1 .mainDiv .carousel {
    width: 100%;
  }
  .sec1 .mainDiv .banksProds {
    width: 100%;
  }
  .sec2 .main .d2 {
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=home.component.css.map */