.sec1 {
  width: 100%;
  margin-top: 10px;
  .mainDiv {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    display: flex;
    gap: 10px;
    .carousel {
      display: block;
      width: 50%;
      height: 500px;
      padding-top: 15px;
/*       background-color: red; */
      margin: auto;
    }
    .banksProds {
      width: 50%;
      border-radius: 0.5em;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .banks {
        width: 100%;
        height: 300px;
        overflow: hidden;
        img {
          width: 100%;
          height: 300px;
          transition: 0.3s;
          border-radius: 0.5em;
        }
        img:hover {
          transform: scale(1.1);
          transition: 0.3s;
        }
      }
      .lapsTels {
        width: 100%;
        height: 200px;
        border-radius: 0.5em;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        div {
          width: 50%;
          height: 200px;
          border-radius: 0.5em;
          background-size: 100%;
          overflow: hidden;
          cursor: pointer;
          img {
            width: 100%;
            height: 230px;
            border-radius: 0.5em;
            border-radius: 0.5em;
            z-index: 0;
            position: relative;
            z-index: 1;
            transition: 0.3s;
          }
          img:hover {
            transform: scale(1.1);
            transition: 0.3s;
          }
          .naxva {
            width: 120px;
            height: 130px;
            position: relative;
            bottom: 200px;
            left: 30px;
            z-index: 1;
            background: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .see {
              width: 70px;
              height: 30px;
              border: none;
              border-radius: 0.5em;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
/* sec2 */
.sec2 {
  width: 100%;
  margin-top: 60px;
  .main {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    .d2 {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: start;
      gap: 25px;
      margin: auto;
/*       background-color: red; */
      .card {
        margin: auto;
        width: 250px;
        height: 400px;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: 0.2s;
        padding-bottom: 10px;
        border-radius: 0.5em;
        cursor: pointer;
        .imDiv {
          width: 100%;
          height: 250px;
          display: flex;
          align-items: center;
          justify-content: center;
          .image {
            width: 100%;
            height: 150px;
          }
        }
        .title{
          width: 90%;
        }
        .stock {
          width: 90%;
          display: flex;
          align-items: center;
          gap: 10px;
          margin: auto;
        }
        .price{
          width: 90%;
        }
        .buttDiv{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          button {
            width: 90%;
            height: 45px;
            background-color: #1c61e7;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 0.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            cursor: pointer;
            i{
              transform: translateY(30px);
              transition: 0.2s;
            }
            span{
              transform: translateY(15px);
              transition: 0.2s;
            }
          }
          button:hover{
            span{
              transform: translateY(-30px);
            }
            i{
              transform: translateY(0px);
            }
          }
        }
      }
      .card:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 5px 0px;
        transition: 0.2s;
      }
    }
  }
}
/* sec3 */
.sec2 {
    width: 100%;
    margin-top: 60px;
    .main {
      max-width: 1440px;
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      .d2 {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        .card {
          width: 220px;
          border: none;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          transition: 0.2s;
          cursor: pointer;
          .imDiv {
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            .image {
              width: 100%;
              height: 150px;
            }
            .image2{
              width: 80%;
              height: 150px;
            }
          }
          .stock {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          button {
            width: 100%;
            height: 45px;
            background-color: #1c61e7;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 0.5em;
          }
        }
        .card:hover {
          transform: scale(1.02);
          box-shadow: 0px 0px 5px 0px;
          transition: 0.2s;
        }
      }
    }
  }
  @media screen and (max-width:900px) {
    .sec1{
      max-width: 900px;
      width: 100%;
      display: flex;
      align-items: center;
      margin: auto;
      .mainDiv{
        width: 100%;
        flex-direction: column;
        margin: auto;
        align-items: center;
        padding: 15px;
        .carousel{
          width: 100%;
        }
        .banksProds{
          width: 100%;
        }
      }
    }
    .sec2{
      .main{
        padding-left: 0px;
        .d1{
          margin-left: 30px;
        }
        .d2{
          margin: auto;
          align-items: center;
          justify-content: start;
          padding: 0px;
          gap: 24px;
          .card{
            width: 200px;
          }
        }
      }
    }
  }
  @media screen and (max-width:600px) {
    .sec1{
      height: auto;
      .mainDiv{
        .banksProds{
          .lapsTels{
            width: 100%;
            height: auto;
            flex-direction: column;
            div{
              width: 100%;
            }
          }
        }
      }
    }
  }